# Check JFrog Artifactory for pre-existing component

name: Check Artifactory

on:
  workflow_call:

jobs:
  request-component:
    runs-on: ubuntu-latest

    steps:
      # Requesting the component
      - name: Request component
        uses: actions/checkout@v4
      # run: echo "Requesting component:${{ github.event.inputs.component_name }}"

      # Checking if the component exists in JFrog Artifactory
      - name: Check if component exists in JFrog Artifactory
        uses: actions/checkout@v4
        id: check-artifactory
      #  run: |
      #    if curl -f -u ${{ secrets.JFROG_USERNAME }}:${{ secrets.JFROG_PASSWORD }} https://your.jfrog.io/artifactory/your-repo/${{ github.event.inputs.component_name }}; then
      # echo "Component exists."
      #      echo "component_exists=true" >> $GITHUB_ENV
      #    else
      #      echo "Component does not exist."
      #      echo "component_exists=false" >> $GITHUB_ENV
      #    fi

  


