
name: Test workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI or API.
on:
  workflow_call:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow checks JFrog Artifactory
  call-artifactory-workflow
    #call workflow
      uses: andreashofer-ca/FOSS-Request-and-Register/.github/workflows/check_artifactory.yml@main

  # This workflow performs FOSSA scan
  call-fossa-workflow:
  needs: call-artifactory-workflow:
    #call workflow
      uses: andreashofer-ca/FOSS-Request-and-Register/.github/workflows/fossa_scan.yml@main
